# Задача
# Для приготовления одной порции эспрессо требуется примерно 7 г молотого кофе. 
# Для приготовления латте необходимо взбить 180 мл молока и добавить к эспрессо, а для приготовления капучино — 100 мл молока.

# Заданы две переменные:

# coffee — запас молотого кофе в кофейне (в килограммах);
# milk — запас молока в кофейне (в литрах).
# Напишите программу, которая посчитает, сколько посетителей сможет обслужить кофейня, если известно, что:

# В кофейне готовят три напитка на выбор: американо (эспрессо + вода), латте и капучино.
# Каждый посетитель заказывает только один напиток.
# Известно, что каждый третий заказанный напиток — капучино, а каждый пятый — латте.
# Если порядковый номер напитка делится и на 3, и на 5, то посетитель отдает предпочтение капучино. 
# Если молоко закончилось, то кофейня работает, пока не придет посетитель, желающий заказать кофе с молоком.
# Запас воды для американо не ограничен.
# Результат сохраните в переменную visitors. 

# Не забудьте перевести килограммы в граммы, а литры — в миллилитры. 

# Пример 1
# coffee = 0.1
# milk = 1
# visitors = 14

# Пример 2
# coffee = 0.07
# milk = 0.1
# visitors = 4

# Пример 3
# coffee = 1
# milk = 2
# visitors = 35

coffee = 1  # запас молотого кофе в кофейне (в килограммах)
milk = 2  # запас молока в кофейне (в литрах)

coffee_gram = coffee * 1000  # переводим килограммы кофе в граммы
milk_ml = milk * 1000  # переводим литры молока в миллилитры

espresso_coffee = 7  # количество кофе для эспрессо (в граммах)
latte_milk = 180  # количество молока для латте (в миллилитрах)
cappuccino_milk = 100  # количество молока для капучино (в миллилитрах)
visitors = 0  # количество посетителей, которых может обслужить кофейня

while coffee_gram >= espresso_coffee and milk_ml >= cappuccino_milk:
    visitors += 1
    coffee_gram -= espresso_coffee
    if visitors % 3 == 0 and visitors % 5 != 0:
        milk_ml -= cappuccino_milk
    if visitors % 5 == 0 and visitors % 3 != 0:
        milk_ml -= latte_milk
    if visitors % 3 == 0 and visitors % 5 == 0:
        milk_ml -= cappuccino_milk
#print(visitors)
if milk_ml == 0:
    if visitors % 5 != 0 and visitors % 3 != 0:
           visitors += 1
    if visitors % 5 != 0 or visitors % 3 != 0:
           visitors += 1
print(visitors)
