# Задача
# Для приготовления одной порции эспрессо требуется примерно 7 г молотого кофе. 
# Для приготовления латте необходимо взбить 180 мл молока и добавить к эспрессо, а для приготовления капучино — 100 мл молока.

# Заданы две переменные:

# coffee — запас молотого кофе в кофейне (в килограммах);
# milk — запас молока в кофейне (в литрах).
# Напишите программу, которая посчитает, сколько посетителей сможет обслужить кофейня, если известно, что:

# В кофейне готовят три напитка на выбор: американо (эспрессо + вода), латте и капучино.
# Каждый посетитель заказывает только один напиток.
# Известно, что каждый третий заказанный напиток — капучино, а каждый пятый — латте.
# Если порядковый номер напитка делится и на 3, и на 5, то посетитель отдает предпочтение капучино. 
# Если молоко закончилось, то кофейня работает, пока не придет посетитель, желающий заказать кофе с молоком.
# Запас воды для американо не ограничен.
# Результат сохраните в переменную visitors. 

# Не забудьте перевести килограммы в граммы, а литры — в миллилитры. 

# Пример 1
# coffee = 0.1
# milk = 1
# visitors = 14

# Пример 2
# coffee = 0.07
# milk = 0.1
# visitors = 4

# Пример 3
# coffee = 1
# milk = 2
# visitors = 35

coffee *= 1000
milk *= 1000
visitors = 1

while True:
    if visitors % 3 == 0:
        if milk >= 100 and coffee >= 7:
            coffee -= 7
            milk -= 100
        else:
            break
    elif visitors % 5 == 0:
        if milk >= 180 and coffee >= 7:
            coffee -= 7
            milk -= 180
        else:
            break
    else:
        if coffee >= 7:
            coffee -= 7
        else:
            break
    visitors += 1
visitors -= 1
